
@charset "utf-8";
html {
    background: none repeat scroll 0 0 #FFFFFF;
    color: #000000;
}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    margin: 0;
    padding: 0;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}
audio, canvas, video {
    display: inline-block;
}
body, button, input, select, textarea {
    font: 12px/1.5 tahoma,arial,Hiragino Sans GB,宋体;
}
input, select, textarea {
    font-size: 100%;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
th {
    text-align: inherit;
}
fieldset, img {
    border: 0 none;
}
iframe {
    display: block;
}
abbr, acronym {
    border: 0 none;
    font-variant: normal;
}
del {
    text-decoration: line-through;
}
address, caption, cite, code, dfn, em, th, var {
    font-style: normal;
    font-weight: 500;
}
ol, ul {
    list-style: none outside none;
}
caption, th {
    text-align: left;
}
h1, h2, h3, h4, h5, h6 {
    font-size: 100%;
    font-weight: 500;
}
q:before, q:after {
    content: "";
}
sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}
sup {
    top: -0.5em;
}
sub {
    bottom: -0.25em;
}
a:hover {
    text-decoration: underline;
}
ins, a {
    text-decoration: none;
}
.fn-clear:after {
    clear: both;
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    visibility: hidden;
}
.fn-clear {
}
body .fn-hide {
    display: none;
}
.fn-left, .fn-right {
    display: inline;
}
.fn-left {
    float: left;
}
.fn-right {
    float: right;
}
.ui-tiptext {
    color: #4D4D4D;
    line-height: 15px;
    overflow: hidden;
    padding: 0 0 0 22px;
    position: relative;
    vertical-align: middle;
}
.ui-tiptext-content {
    padding: 7px 12px 8px;
    position: relative;
}
.ui-tiptext-icon, .ui-tiptext-arrowup {
    background: url("https://i.alipayobjects.com/e/201201/2NBAbOHc4g.png") no-repeat scroll 0 0 transparent;
}
.ui-tiptext-icon {
    display: block;
    height: 15px;
    left: 0;
    overflow: hidden;
    position: absolute;
    text-indent: -9999px;
    top: 0;
    width: 15px;
}
.ui-tiptext-message .ui-tiptext-icon {
    background-position: 0 -33px;
}
.ui-tiptext-container-message {
    background: none repeat scroll 0 0 #E5F5FF;
    border: 1px solid #C9D5E2;
}
.ui-tiptext-success .ui-tiptext-icon {
    background-position: -45px -33px;
}
.ui-tiptext-container-success {
    background: none repeat scroll 0 0 #E7FFCE;
    border: 1px solid #B9E2A0;
}
.ui-tiptext-error .ui-tiptext-icon {
    background-position: -30px -33px;
}
.ui-tiptext-container-error {
    background: none repeat scroll 0 0 #FCEEE8;
    border: 1px solid #F6C8B5;
}
.ui-tiptext-warning .ui-tiptext-icon {
    background-position: -15px -33px;
}
.ui-tiptext-container-warning {
    background: none repeat scroll 0 0 #FFFF8D;
    border: 1px solid #E7C560;
}
.ui-tiptext-question .ui-tiptext-icon {
    background-position: -60px -33px;
}
.ui-tiptext-container-question {
    background: none repeat scroll 0 0 #E5F5FF;
    border: 1px solid #C9D5E2;
}
.ui-tiptext-stop .ui-tiptext-icon {
    background-position: -75px -33px;
}
.ui-tiptext-container-stop {
    background: none repeat scroll 0 0 #FCEEE8;
    border: 1px solid #F6C8B5;
}
.ui-tiptext-wait .ui-tiptext-icon {
    background-position: -90px -33px;
}
.ui-tiptext-container-wait {
    background: none repeat scroll 0 0 #FFF9D9;
    border: 1px solid #E6CBB1;
}
.ui-tiptext-arrowup {
    display: inline-block;
    height: 10px;
    left: 40px;
    margin-left: -8px;
    position: absolute;
    text-indent: -9999em;
    top: -8px;
    width: 16px;
    z-index: 1;
}
.ui-tiptext-arrowup-message {
    background-position: -194px -39px;
}
.ui-tiptext-arrowup-warning {
    background-position: -211px -39px;
}
.ui-xboxtitle {
    background-color: #F9F9F9;
    border-bottom: 1px solid #D9D9D9;
    height: 45px;
}
.ui-xboxtitle h2 {
    color: #000000;
    font: 18px/20px "STHei","Microsoft YaHei","WenQuanYi Micro Hei";
    padding: 12px 0 0 20px;
}
.ui-roundstep {
    height: 75px;
    overflow: hidden;
    width: 780px;
}
.ui-roundstep-orange, .ui-roundstep-blue, .ui-roundstep-current em, .ui-roundstep-finish em, .ui-roundstep-todo em, .ui-roundstep-success em {
    background-image: url("https://i.alipayobjects.com/e/201209/1EkcyV4Yjs.png");
    background-repeat: no-repeat;
}
.ui-roundstep-orange {
    background-position: 0 -735px;
    background-repeat: repeat-x;
}
.ui-roundstep-blue {
    background-position: 0 -735px;
    background-repeat: repeat-x;
}
.ui-roundstep li {
    float: left;
    width: 150px;
}
.ui-roundstep-3 li {
    padding: 0 20px 0 75px;
}
.ui-roundstep-4 li {
    padding: 0 0 0 40px;
}
.ui-roundstep em {
    background-color: #F9F9F9;
    color: #FFFFFF;
    display: block;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    height: 57px;
    line-height: 58px;
    margin-left: 50px;
    position: relative;
    text-align: center;
    width: 45px;
}
.ui-roundstep span {
    color: #999999;
    display: block;
    font-size: 14px;
    text-align: center;
    width: 150px;
}
.ui-roundstep .ui-roundstep-current span {
    color: #626262;
}
.ui-roundstep-orange .ui-roundstep-current em {
    background-position: -139px -84px;
}
.ui-roundstep-orange .ui-roundstep-todo em {
    background-position: -276px -183px;
}
.ui-roundstep-orange .ui-roundstep-finish em {
    background-position: 5px 13px;
}
.ui-roundstep .ui-roundstep-success em {
    background-position: -370px -277px;
}
.ui-roundstep-blue .ui-roundstep-current em {
    background-position: -139px -451px;
}
.ui-roundstep-blue .ui-roundstep-todo em {
    background-position: -276px -365px;
}
.ui-roundstep-blue .ui-roundstep-finish em {
    background-position: 5px -538px;
}
.ui-roundstep strong {
    background: none repeat scroll 0 0 #FE9D00;
    display: block;
    height: 3px;
    overflow: hidden;
    position: absolute;
    right: 43px;
    top: 29px;
}
.ui-roundstep-3 strong {
    width: 202px;
}
.ui-roundstep-4 strong {
    width: 147px;
}
.ui-roundstep-blue strong {
    background-color: #A3B7D3;
}
.ui-roundstep-3 .ui-roundstep-first strong {
    width: 127px;
}
.ui-roundstep-4 .ui-roundstep-first strong {
    width: 92px;
}
.ui-separator {
    color: #B2B2B2;
}
.ui-separator-pd {
    color: #B2B2B2;
    padding: 0 5px;
}
.ui-xbox, .ui-xbox-action {
    position: absolute;
    top: 0;
}
.ui-xbox {
    background-color: rgba(0, 0, 0, 0.5);
    left: 50%;
    padding: 6px;
    top: 50%;
    width: 500px;
    z-index: 999;
}
:root .ui-xbox {
}
.ui-xbox-action {
    display: block;
    right: 16px;
    top: 16px;
    z-index: 10;
}
.ui-xbox-content {
    background: none repeat scroll 0 0 #FFFFFF;
    height: 100%;
}
.ui-xbox-close {
    color: #999999;
    display: block;
    font-family: tahoma;
    font-size: 24px;
    height: 18px;
    line-height: 14px;
    overflow: hidden;
    text-decoration: none;
    width: 18px;
}
.ui-xbox-close:hover {
    color: #777777;
}
.ui-xbox-mask {
    background: none repeat scroll 0 0 black;
    opacity: 0.2;
}
.ui-calendar {
    background: none repeat scroll 0 0 #F9F9F9;
    border: 1px solid #DADADA;
    border-collapse: collapse;
    border-spacing: 0;
    box-shadow: 1px 1px 9px #CCCCCC;
    font: 16px 'Xin Gothic','PT Sans','Hiragino Sans GB','Helvetica Neue',Helvetica,Arial,sans-serif;
    position: absolute;
    text-align: center;
}
.ui-calendar ul {
    clear: both;
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 210px;
}
.ui-calendar ul:after {
    clear: both;
    content: "";
    display: block;
    font-size: 0;
    height: 0;
    visibility: hidden;
}
.ui-calendar li {
    cursor: pointer;
    float: left;
    padding: 3px 0;
    text-align: center;
    width: 30px;
}
.ui-calendar .ui-calendar-navigation {
    border-bottom: 1px solid #DADADA;
    font-size: 14px;
}
.ui-calendar .ui-calendar-month-year {
    width: 90px;
}
.ui-calendar .month:hover, .ui-calendar .year:hover {
    color: #DD6644;
}
.ui-calendar .ui-calendar-previous-year:hover, .ui-calendar .ui-calendar-previous-month:hover, .ui-calendar .ui-calendar-next-month:hover, .ui-calendar .ui-calendar-next-year:hover {
    color: #DD6644;
}
.ui-calendar .ui-calendar-data-container {
    border-bottom: 1px solid #DADADA;
    border-top: 1px solid #DADADA;
}
.ui-calendar .ui-calendar-date-column .previous-month, .ui-calendar .ui-calendar-date-column .next-month {
    color: #CCCCCC;
}
.ui-calendar .ui-calendar-date-column .disabled-date {
    background: none repeat scroll 0 0 #EEEEEE;
    color: #BBBBBB;
}
.ui-calendar .ui-calendar-year-column li, .ui-calendar .ui-calendar-month-column li {
    border-radius: 4px 4px 4px 4px;
    margin: 2px;
    padding: 2px 0;
    width: 65px;
}
.ui-calendar li.ui-calendar-day-0, .ui-calendar li.ui-calendar-day-6 {
    color: #DD6644;
}
.ui-calendar .ui-calendar-year-column li:hover, .ui-calendar .ui-calendar-month-column li:hover, .ui-calendar .ui-calendar-date-column li:hover {
    background: none repeat scroll 0 0 #DADADA;
    color: #333333;
}
.ui-calendar .ui-calendar-year-column li.focused-element, .ui-calendar .ui-calendar-month-column li.focused-element, .ui-calendar .ui-calendar-date-column li.focused-element {
    background: none repeat scroll 0 0 #DD6644;
    color: #FFFFFF;
}
.ui-calendar .ui-calendar-footer {
    color: #999999;
}
.ui-calendar .ui-calendar-today, .ui-calendar .ui-calendar-time {
    padding: 3px 4px;
    width: auto;
}
.ui-calendar .ui-calendar-time {
    float: right;
}
.ui-calendar ul, .ui-calendar .ui-calendar-data-container {
}
.ui-poptip {
    color: #DB7C22;
    position: absolute;
    z-index: 101;
}
.ui-poptip-shadow {
    background-color: rgba(229, 169, 107, 0.15);
    border-radius: 2px 2px 2px 2px;
    float: left;
    padding: 2px;
}
.ui-poptip-container {
    background-color: #FFFCEF;
    border: 1px solid #FFBB76;
    border-radius: 2px 2px 2px 2px;
    float: left;
    padding: 5px 22px 5px 10px;
    position: relative;
}
a.ui-poptip-close {
    background: -moz-linear-gradient(center top , #FFF0E1, #FFE7CD) repeat scroll 0 0 transparent;
    border: 1px solid #FFC891;
    border-radius: 3px 3px 3px 3px;
    color: #DD7E00;
    font-family: tahoma;
    font-size: 14px;
    height: 12px;
    line-height: 10px;
    overflow: hidden;
    position: absolute;
    right: 3px;
    text-align: center;
    top: 3px;
    width: 12px;
}
a.ui-poptip-close:hover {
    background: -moz-linear-gradient(center top , #FFE5CA, #FFCC98) repeat scroll 0 0 transparent;
    border: 1px solid #FFB24C;
    color: #DD7E00;
    text-decoration: none;
}
.ui-poptip-arrow, .ui-poptip-arrow em, .ui-poptip-arrow span {
    font-family: SimSun;
    font-size: 14px;
    line-height: 21px;
    position: absolute;
    z-index: 10;
}
.ui-poptip-arrow em, .ui-poptip-arrow-left em, .ui-poptip-arrow-right em {
    color: #FFBB76;
}
.ui-poptip-arrow span, .ui-poptip-arrow-left span, .ui-poptip-arrow-right span {
    color: #FFFCEF;
    left: 0;
    top: 0;
}
.ui-poptip-arrow-left, .ui-poptip-arrow-left em, .ui-poptip-arrow-left span {
    font-family: SimSun;
    font-size: 14px;
    position: absolute;
}
.ui-poptip-arrow-left, .ui-poptip-arrow-10 {
    left: -6px;
    top: 6px;
}
.ui-poptip-arrow-left em, .ui-poptip-arrow-10 em {
    left: -1px;
    top: 0;
}
.ui-poptip-arrow-right, .ui-poptip-arrow-right em, .ui-poptip-arrow-right span {
    font-family: SimSun;
    font-size: 14px;
    position: absolute;
}
.ui-poptip-arrow-right, .ui-poptip-arrow-2 {
    right: 8px;
    top: 6px;
}
.ui-poptip-arrow-right em, .ui-poptip-arrow-2 em {
    left: 1px;
    top: 0;
}
.ui-poptip-arrow-11 {
    left: 14px;
    top: -10px;
}
.ui-poptip-arrow-11 em {
    left: 0;
    top: -1px;
}
.ui-poptip-arrow-1 {
    right: 28px;
    top: -10px;
}
.ui-poptip-arrow-1 em {
    left: 0;
    top: -1px;
}
.ui-poptip-arrow-7 {
    bottom: 11px;
    left: 14px;
}
.ui-poptip-arrow-7 em {
    left: 0;
    top: 1px;
}
.ui-poptip-arrow-5 {
    bottom: 11px;
    right: 28px;
}
.ui-poptip-arrow-5 em {
    left: 0;
    top: 1px;
}
.ui-poptip-icon {
    display: inline;
    float: left;
    height: 42px;
    margin-right: 6px;
    width: 50px;
}
.ui-poptip-icon-notice {
    background: url("https://i.alipayobjects.com/e/201207/32UMBEuECH.png") no-repeat scroll 0 0 transparent;
}
.ui-poptip-icon-trade {
    background: url("https://i.alipayobjects.com/e/201207/3coEJviyzD.png") no-repeat scroll 0 0 transparent;
}
.ui-poptip-icon-text {
    display: none;
}
.ui-poptip-content {
    display: block;
    float: none;
}
.ui-poptip-content:after {
    clear: both;
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    visibility: hidden;
}
.ui-poptip-link {
    float: left;
    margin-top: 4px;
}
.ui-poptip-link a {
    color: #0088CC;
}
:root .ui-poptip-shadow {
}
.ui-poptip-blue {
    color: #4D4D4D;
}
.ui-poptip-blue .ui-poptip-shadow {
    background-color: rgba(0, 0, 0, 0.05);
}
.ui-poptip-blue .ui-poptip-container {
    background-color: #F8FCFF;
    border: 1px solid #B9C8D3;
}
.ui-poptip-blue .ui-poptip-arrow em, .ui-poptip-blue .ui-poptip-arrow-left em, .ui-poptip-blue .ui-poptip-arrow-right em {
    color: #B9C8D3;
}
.ui-poptip-blue .ui-poptip-arrow span, .ui-poptip-blue .ui-poptip-arrow-left span, .ui-poptip-blue .ui-poptip-arrow-right span {
    color: #F8FCFF;
}
.ui-poptip-white {
    color: #333333;
}
.ui-poptip-white .ui-poptip-shadow {
    background-color: rgba(0, 0, 0, 0.05);
}
.ui-poptip-white .ui-poptip-container {
    background-color: #FFFFFF;
    border: 1px solid #B1B1B1;
}
.ui-poptip-white .ui-poptip-arrow em, .ui-poptip-white .ui-poptip-arrow-left em, .ui-poptip-white .ui-poptip-arrow-right em {
    color: #B1B1B1;
}
.ui-poptip-white .ui-poptip-arrow span, .ui-poptip-white .ui-poptip-arrow-left span, .ui-poptip-white .ui-poptip-arrow-right span {
    color: #FFFFFF;
}
.ui-button * {
    margin: 0;
    padding: 0;
}
.ui-button {
    cursor: pointer;
    display: inline-block;
    font-family: verdana,Hiragino Sans GB;
    overflow: visible;
    padding: 0;
    position: relative;
    text-align: center;
    text-decoration: none !important;
    vertical-align: middle;
}
div.ui-button, p.ui-button, span.ui-button {
}
.ui-button-text {
    border: 0 none;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: 700;
    overflow: visible;
    text-decoration: none;
}
.ui-button a.ui-button-text:hover {
    text-decoration: none;
}
input.ui-button-text, button.ui-button-text {
    font-family: Hiragino Sans GB;
}
.ui-list {
    display: inline-block;
    padding: 10px;
}
.ui-list-item {
    background: url("https://img.alipay.com/sys/personal/style/ui-components.png") no-repeat scroll -172px -19px transparent;
    color: #808080;
    font-size: 12px;
    line-height: 20px;
    padding-left: 10px;
}
.ui-list-item a {
    font-size: 12px;
    line-height: 20px;
}
.ui-list-gray .ui-list-item {
    background: url("https://img.alipay.com/sys/personal/style/ui-components.png") no-repeat scroll -188px 2px transparent;
}
.ui-list-graylink .ui-list-item {
    background: url("https://img.alipay.com/sys/personal/style/ui-components.png") no-repeat scroll -188px 2px transparent;
}
.ui-list-graylink .ui-list-item a {
    color: #666666;
}
.ui-list-nosquare .ui-list-item {
    background: none repeat scroll 0 0 transparent;
    padding-left: 0;
}
.ui-select-trigger {
    background-image: url("https://i.alipayobjects.com/e/201209/9LGLKdfPz.png");
    background-position: right -527px;
    background-repeat: no-repeat;
    border: 1px solid #CCCCCC;
    color: #7C7C7C;
    cursor: pointer;
    display: inline-block;
    height: 30px;
    line-height: 30px;
    padding: 0 29px 0 10px;
    text-decoration: none;
}
.ui-select-trigger:hover {
    border-color: #A6A6A6;
    color: #7C7C7C;
    text-decoration: none;
}
.ui-form-item-error .ui-select-trigger {
    border: 1px solid #FF0000;
}
.ui-select-content {
    background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
}
.ui-select-item {
    cursor: default;
    line-height: 30px;
    padding: 0 30px 0 10px;
}
.ui-select-hover {
    background: none repeat scroll 0 0 #F2F2F2;
}
.ui-littleselect-trigger {
    background-image: url("https://i.alipayobjects.com/e/201209/9LGLKdfPz.png");
    background-position: right -498px;
    background-repeat: no-repeat;
    border: 1px solid #FFFFFF;
    color: #7C7C7C;
    cursor: pointer;
    display: inline-block;
    height: 24px;
    line-height: 24px;
    padding: 0 14px 0 10px;
    text-align: right;
    text-decoration: none;
}
.ui-littleselect-trigger:hover {
    border-color: #CCCCCC;
    text-decoration: none;
}
.ui-littleselect-content {
    background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
}
.ui-littleselect-item {
    cursor: default;
    line-height: 24px;
    padding: 0 14px 0 10px;
    text-align: right;
}
.ui-littleselect-hover {
    background: none repeat scroll 0 0 #F2F2F2;
}
.ui-autocomplete-ctn {
    background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
    box-shadow: 2px 2px 3px #EEEEEE;
}
.ui-autocomplete-item {
    cursor: default;
    height: 30px;
    line-height: 30px;
    overflow: hidden;
    padding: 0 10px;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 310px;
}
.ui-autocomplete-item-hover {
    background: none repeat scroll 0 0 #F2F2F2;
}
.ui-inputZoom-ctn {
    background-color: #FFFDCA;
    border: 1px solid #FACF66;
    color: #F73200;
    font-size: 16px;
    overflow: hidden;
    padding: 6px 4px;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 174px;
}
.fn-mt0 {
    margin-top: 0;
}
.fn-mt5 {
    margin-top: 5px;
}
.fn-mt10 {
    margin-top: 10px;
}
.fn-mt15 {
    margin-top: 15px;
}
.fn-mt20 {
    margin-top: 20px;
}
.fn-mt25 {
    margin-top: 25px;
}
.fn-mt30 {
    margin-top: 30px;
}
.fn-mt35 {
    margin-top: 35px;
}
.fn-mt40 {
    margin-top: 40px;
}
.fn-mt45 {
    margin-top: 45px;
}
.fn-mt50 {
    margin-top: 50px;
}
.fn-mt55 {
    margin-top: 55px;
}
.fn-mt60 {
    margin-top: 60px;
}
.fn-mr0 {
    margin-right: 0;
}
.fn-mr5 {
    margin-right: 5px;
}
.fn-mr10 {
    margin-right: 10px;
}
.fn-mr15 {
    margin-right: 15px;
}
.fn-mr20 {
    margin-right: 20px;
}
.fn-mr25 {
    margin-right: 25px;
}
.fn-mr30 {
    margin-right: 30px;
}
.fn-mr35 {
    margin-right: 35px;
}
.fn-mr40 {
    margin-right: 40px;
}
.fn-mr45 {
    margin-right: 45px;
}
.fn-mr50 {
    margin-right: 50px;
}
.fn-mr55 {
    margin-right: 55px;
}
.fn-mr60 {
    margin-right: 60px;
}
.fn-mb0 {
    margin-bottom: 0;
}
.fn-mb5 {
    margin-bottom: 5px;
}
.fn-mb10 {
    margin-bottom: 10px;
}
.fn-mb15 {
    margin-bottom: 15px;
}
.fn-mb20 {
    margin-bottom: 20px;
}
.fn-mb25 {
    margin-bottom: 25px;
}
.fn-mb30 {
    margin-bottom: 30px;
}
.fn-mb35 {
    margin-bottom: 35px;
}
.fn-mb40 {
    margin-bottom: 40px;
}
.fn-mb45 {
    margin-bottom: 45px;
}
.fn-mb50 {
    margin-bottom: 50px;
}
.fn-mb55 {
    margin-bottom: 55px;
}
.fn-mb60 {
    margin-bottom: 60px;
}
.fn-ml0 {
    margin-left: 0;
}
.fn-ml5 {
    margin-left: 5px;
}
.fn-ml10 {
    margin-left: 10px;
}
.fn-ml15 {
    margin-left: 15px;
}
.fn-ml20 {
    margin-left: 20px;
}
.fn-ml25 {
    margin-left: 25px;
}
.fn-ml30 {
    margin-left: 30px;
}
.fn-ml35 {
    margin-left: 35px;
}
.fn-ml40 {
    margin-left: 40px;
}
.fn-ml45 {
    margin-left: 45px;
}
.fn-ml50 {
    margin-left: 50px;
}
.fn-ml55 {
    margin-left: 55px;
}
.fn-ml60 {
    margin-left: 60px;
}
.fn-pt0 {
    padding-top: 0;
}
.fn-pt5 {
    padding-top: 5px;
}
.fn-pt10 {
    padding-top: 10px;
}
.fn-pt15 {
    padding-top: 15px;
}
.fn-pt20 {
    padding-top: 20px;
}
.fn-pt25 {
    padding-top: 25px;
}
.fn-pt30 {
    padding-top: 30px;
}
.fn-pt35 {
    padding-top: 35px;
}
.fn-pt40 {
    padding-top: 40px;
}
.fn-pt45 {
    padding-top: 45px;
}
.fn-pt50 {
    padding-top: 50px;
}
.fn-pt55 {
    padding-top: 55px;
}
.fn-pt60 {
    padding-top: 60px;
}
.fn-pr0 {
    padding-right: 0;
}
.fn-pr5 {
    padding-right: 5px;
}
.fn-pr10 {
    padding-right: 10px;
}
.fn-pr15 {
    padding-right: 15px;
}
.fn-pr20 {
    padding-right: 20px;
}
.fn-pr25 {
    padding-right: 25px;
}
.fn-pr30 {
    padding-right: 30px;
}
.fn-pr35 {
    padding-right: 35px;
}
.fn-pr40 {
    padding-right: 40px;
}
.fn-pr45 {
    padding-right: 45px;
}
.fn-pr50 {
    padding-right: 50px;
}
.fn-pr55 {
    padding-right: 55px;
}
.fn-pr60 {
    padding-right: 60px;
}
.fn-pb0 {
    padding-bottom: 0;
}
.fn-pb5 {
    padding-bottom: 5px;
}
.fn-pb10 {
    padding-bottom: 10px;
}
.fn-pb15 {
    padding-bottom: 15px;
}
.fn-pb20 {
    padding-bottom: 20px;
}
.fn-pb25 {
    padding-bottom: 25px;
}
.fn-pb30 {
    padding-bottom: 30px;
}
.fn-pb35 {
    padding-bottom: 35px;
}
.fn-pb40 {
    padding-bottom: 40px;
}
.fn-pb45 {
    padding-bottom: 45px;
}
.fn-pb50 {
    padding-bottom: 50px;
}
.fn-pb55 {
    padding-bottom: 55px;
}
.fn-pb60 {
    padding-bottom: 60px;
}
.fn-pl0 {
    padding-left: 0;
}
.fn-pl5 {
    padding-left: 5px;
}
.fn-pl10 {
    padding-left: 10px;
}
.fn-pl15 {
    padding-left: 15px;
}
.fn-pl20 {
    padding-left: 20px;
}
.fn-pl25 {
    padding-left: 25px;
}
.fn-pl30 {
    padding-left: 30px;
}
.fn-pl35 {
    padding-left: 35px;
}
.fn-pl40 {
    padding-left: 40px;
}
.fn-pl45 {
    padding-left: 45px;
}
.fn-pl50 {
    padding-left: 50px;
}
.fn-pl55 {
    padding-left: 55px;
}
.fn-pl60 {
    padding-left: 60px;
}
.ft-12px {
    font-size: 12px;
}
.ft-14px {
    font-size: 14px;
}
.ft-16px {
    font-size: 16px;
}
.ft-18px {
    font-size: 18px;
}
.ft-black {
    color: #000000;
}
.ft-orange {
    color: #FF6600;
}
.ft-grey {
    color: #999999;
}
.ft-red {
    color: #FF0000;
}
.ft-green {
    color: #1FA542;
}
.ft-white {
    color: #FFFFFF;
}
.ft-blue {
    color: #0088CC;
}
.ft-text {
    color: #4D4D4D;
}
.ft-greyLink {
    color: #666666;
}
.ft-bold {
    font-weight: bold;
}
.ft-underline {
    text-decoration: underline;
}
.ft-lh18px {
    line-height: 18px;
}
.ui-tipxbox {
    overflow: hidden;
    position: relative;
}
.ui-tipxbox .ui-tipxbox-icon {
    height: 32px;
    left: 40px;
    position: absolute;
    text-indent: -9999px;
    top: 24px;
    width: 32px;
}
.ui-tipxbox-icon, a.xbox-close-link {
    background: url("https://i.alipayobjects.com/e/201201/2NBAbOHc4g.png") no-repeat scroll 0 0 transparent;
}
.ui-icon-message {
    background-position: 0 0;
}
.ui-icon-success {
    background-position: -99px 0;
}
.ui-icon-error {
    background-position: -66px 0;
}
.ui-icon-warning {
    background-position: -33px 0;
}
.ui-icon-question {
    background-position: -132px 0;
}
.ui-icon-stop {
    background-position: -165px 0;
}
.ui-icon-wait {
    background-position: -198px 0;
}
.ui-tipxbox-content {
    margin: 22px 0 30px 87px;
}
.ui-tipxbox-content h3 {
    color: #333333;
    font-size: 14px;
    font-weight: bold;
}
.ui-tipxbox-explain {
    color: #808080;
}
.ui-tipxbox-other {
    color: #333333;
}
.ui-tipxbox-other a {
    color: #3D86E5;
}
.ui-button-lorange, .ui-button-lorange:hover, .ui-button-morange, .ui-button-morange:hover, .ui-button-sorange, .ui-button-sorange:hover, .ui-button-lorange .ui-button-text, .ui-button-morange .ui-button-text, .ui-button-sorange .ui-button-text {
    background: url("https://i.alipayobjects.com/e/201208/3IgyctwEjp.png") no-repeat scroll 0 0 transparent;
    color: #FFFFFF;
}
.ui-button-lorange {
    background-position: 0 0;
}
.ui-button-lorange .ui-button-text {
    background-position: right -177px;
    height: 35px;
    line-height: 35px;
    padding: 0 20px;
}
.ui-button-lorange:hover {
    background-position: 0 -45px;
}
.ui-button-lorange:hover .ui-button-text {
    background-position: right -222px;
}
.ui-button-morange {
    background-position: 0 -355px;
}
.ui-button-morange .ui-button-text {
    background-position: right -503px;
    height: 31px;
    line-height: 31px;
    padding: 0 22px;
}
.ui-button-morange:hover {
    background-position: 0 -392px;
}
.ui-button-morange:hover .ui-button-text {
    background-position: right -540px;
}
.ui-button-sorange {
    background-position: 0 -651px;
}
.ui-button-sorange .ui-button-text {
    background-position: right -771px;
    font-size: 12px;
    height: 25px;
    line-height: 25px;
    padding: 0 12px;
}
.ui-button-sorange:hover {
    background-position: 0 -681px;
}
.ui-button-sorange:hover .ui-button-text {
    background-position: right -801px;
}
.ui-button-ldisable, .ui-button-mdisable, .ui-button-sdisable, .ui-button-ldisable .ui-button-text, .ui-button-mdisable .ui-button-text, .ui-button-sdisable .ui-button-text {
    background: url("https://i.alipayobjects.com/e/201208/3IgyctwEjp.png") no-repeat scroll 0 0 transparent;
    color: #FFFFFF;
    cursor: default;
}
.ui-button-ldisable {
    background-position: 0 -1021px;
}
.ui-button-ldisable .ui-button-text {
    background-position: right -1063px;
    height: 35px;
    line-height: 35px;
    padding: 0 20px;
}
.ui-button-mdisable {
    background-position: 0 -891px;
}
.ui-button-mdisable .ui-button-text {
    background-position: right -927px;
    height: 31px;
    line-height: 31px;
    padding: 0 22px;
}
.ui-button-sdisable {
    background-position: 0 -962px;
}
.ui-button-sdisable .ui-button-text {
    background-position: right -991px;
    font-size: 12px;
    height: 25px;
    line-height: 25px;
    padding: 0 12px;
}
.ui-tipbox {
    position: relative;
}
.ui-tipbox .ui-tipbox-icon {
    height: 32px;
    left: 40px;
    position: absolute;
    text-indent: -9999px;
    top: 17px;
    width: 32px;
}
.ui-tipbox-icon {
    background: url("https://i.alipayobjects.com/e/201201/2NBAbOHc4g.png") no-repeat scroll 0 0 transparent;
}
.ui-tipbox-message {
    background: none repeat scroll 0 0 #E4F5FE;
    border: 1px solid #CBD7E2;
}
.ui-icon-message {
    background-position: 0 0;
}
.ui-tipbox-success {
    background: none repeat scroll 0 0 #EDFED0;
    border: 1px solid #E1E1CA;
}
.ui-icon-success {
    background-position: -99px 0;
}
.ui-tipbox-error {
    background: none repeat scroll 0 0 #FDEEE9;
    border: 1px solid #F6C7B8;
}
.ui-icon-error {
    background-position: -66px 0;
}
.ui-tipbox-warning {
    background: none repeat scroll 0 0 #FEFEA4;
    border: 1px solid #E6C46A;
}
.ui-icon-warning {
    background-position: -33px 0;
}
.ui-tipbox-question {
    background: none repeat scroll 0 0 #E4F5FE;
    border: 1px solid #CBD7E2;
}
.ui-icon-question {
    background-position: -132px 0;
}
.ui-tipbox-stop {
    background: none repeat scroll 0 0 #FDEEE9;
    border: 1px solid #F4C7B5;
}
.ui-icon-stop {
    background-position: -165px 0;
}
.ui-tipbox-wait {
    background: none repeat scroll 0 0 #FFF9D9;
    border: 1px solid #E6CBB1;
}
.ui-icon-wait {
    background-position: -198px 0;
}
.ui-tipbox-content {
    margin: 14px 0 14px 87px;
}
.ui-tipbox-content-simple {
    margin: 24px 0 24px 87px;
}
.ui-tipbox-content h3 {
    color: #333333;
    font-size: 14px;
    font-weight: bold;
}
.ui-tipbox-explain {
    color: #808080;
}
.ui-tipbox-other {
    color: #333333;
}
.ui-tipbox-other a {
    color: #3D86E5;
}
.ui-tipbox-xbox {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid transparent;
}
.ui-tipbox-container {
    position: relative;
    width: 700px;
}
.ui-tipbox-container .ui-tipbox-icon {
    height: 32px;
    left: 40px;
    position: absolute;
    text-indent: -9999px;
    top: 17px;
    width: 32px;
}
.ui-tipbox-container-message {
    background: none repeat scroll 0 0 #E5F5FF;
    border: 1px solid #CBD7E3;
}
.ui-tipbox-container-success {
    background: none repeat scroll 0 0 #EDFFCC;
    border: 1px solid #E5E5CE;
}
.ui-tipbox-container-error {
    background: none repeat scroll 0 0 #FCEEE8;
    border: 1px solid #F6C8B5;
}
.ui-tipbox-container-warning {
    background: none repeat scroll 0 0 #FFFF9D;
    border: 1px solid #E7C560;
}
.ui-tipbox-container-question {
    background: none repeat scroll 0 0 #E5F5FF;
    border: 1px solid #CBD7E3;
}
.ui-tipbox-container-stop {
    background: none repeat scroll 0 0 #FCEEE8;
    border: 1px solid #F6C8B5;
}
.ui-tipbox-container-wait {
    background: none repeat scroll 0 0 #E5F5FF;
    border: 1px solid #CBD7E3;
}
.n-explain {
    color: #808080;
}
.n-other {
    color: #333333;
}
.n-other a {
    color: #3D86E5;
}
.ui-button-lwhite, .ui-button-lwhite:hover, .ui-button-mwhite, .ui-button-mwhiter:hover, .ui-button-swhite, .ui-button-swhite:hover, .ui-button-lwhite .ui-button-text, .ui-button-mwhite .ui-button-text, .ui-button-swhite .ui-button-text {
    background: url("https://i.alipayobjects.com/e/201208/3IgyctwEjp.png") no-repeat scroll 0 0 transparent;
    color: #595959;
}
.ui-button-lwhite {
    background-position: 0 -89px;
}
.ui-button-lwhite .ui-button-text {
    background-position: right -266px;
    height: 35px;
    line-height: 35px;
    padding: 0 20px;
}
.ui-button-lwhite:hover {
    background-position: 0 -133px;
}
.ui-button-lwhite:hover .ui-button-text {
    background-position: right -310px;
}
.ui-button-mwhite {
    background-position: 0 -429px;
}
.ui-button-mwhite .ui-button-text {
    background-position: right -577px;
    height: 31px;
    line-height: 31px;
    padding: 0 22px;
}
.ui-button-mwhite:hover {
    background-position: 0 -466px;
}
.ui-button-mwhite:hover .ui-button-text {
    background-position: right -614px;
}
.ui-button-swhite {
    background-position: 0 -711px;
}
.ui-button-swhite .ui-button-text {
    background-position: right -831px;
    font-size: 12px;
    height: 25px;
    line-height: 25px;
    padding: 0 12px;
}
.ui-button-swhite:hover {
    background-position: 0 -741px;
}
.ui-button-swhite:hover .ui-button-text {
    background-position: right -861px;
}
.ui-button-lblue, .ui-button-lblue:hover, .ui-button-mblue, .ui-button-mblue:hover, .ui-button-sblue, .ui-button-sblue:hover, .ui-button-lblue .ui-button-text, .ui-button-mblue .ui-button-text, .ui-button-sblue .ui-button-text {
    background: url("https://i.alipayobjects.com/e/201208/3IgyctwEjp.png") no-repeat scroll 0 0 transparent;
    color: #FFFFFF;
}
.ui-button-lblue {
    background-position: 0 -1105px;
}
.ui-button-lblue .ui-button-text {
    background-position: right -1190px;
    height: 35px;
    line-height: 35px;
    padding: 0 20px;
}
.ui-button-lblue:hover {
    background-position: 0 -1147px;
}
.ui-button-lblue:hover .ui-button-text {
    background-position: right -1233px;
}
.ui-button-mblue {
    background-position: 0 -1276px;
}
.ui-button-mblue .ui-button-text {
    background-position: right -1357px;
    height: 31px;
    line-height: 31px;
    padding: 0 22px;
}
.ui-button-mblue:hover {
    background-position: 0 -1316px;
}
.ui-button-mblue:hover .ui-button-text {
    background-position: right -1397px;
}
.ui-button-sblue {
    background-position: 0 -1437px;
}
.ui-button-sblue .ui-button-text {
    background-position: right -1506px;
    font-size: 12px;
    height: 25px;
    line-height: 25px;
    padding: 0 12px;
}
.ui-button-sblue:hover {
    background-position: 0 -1471px;
}
.ui-button-sblue:hover .ui-button-text {
    background-position: right -1540px;
}
.ui-form-l {
    padding: 20px 5px 30px 50px;
}
.ui-form-bg {
    background: none repeat scroll 0 0 #FFFFFF;
    padding-bottom: 50px;
}
.ui-form-xboxBg {
    background: none repeat scroll 0 0 #FFFFFF;
    padding-bottom: 30px;
    padding-right: 20px;
}
.ui-form legend {
    display: none;
}
.ui-label {
    color: #4C4C4C;
    float: left;
    font-size: 14px;
    line-height: 16px;
    margin-left: -130px;
    margin-right: 10px;
    padding-top: 7px;
    text-align: right;
    width: 130px;
}
.ui-radio {
    height: 14px;
    line-height: 14px;
    margin-right: 7px;
    vertical-align: middle;
}
.ui-img {
    vertical-align: top;
}
.ui-input {
    border: 1px solid #C1C1C1;
    color: #343434;
    font-size: 12px;
    height: 18px;
    line-height: 18px;
    padding: 6px;
    vertical-align: middle;
    width: 170px;
}
.ui-text {
    font-size: 14px;
    height: 30px;
    line-height: 30px;
    width: 220px;
}
.ui-view {
    border: 1px solid #CFCFCF;
    color: #999999;
    line-height: 84px;
    padding: 35px 50px;
    vertical-align: middle;
}
.ui-input:hover {
    border: 1px solid #727272;
}
.ui-textarea {
    border: 1px solid #CCCCCC;
    display: block;
    height: 50px;
    padding: 6px;
    width: 170px;
}
.ui-checkbox {
    height: 14px;
    margin: 0 5px 0 10px;
    vertical-align: middle;
}
.ui-form-welcome {
    color: #7C7C7C;
    font-size: 14px;
    padding-top: 25px;
    text-align: center;
}
.ui-form-welcome .account {
    color: #000000;
    font-size: 16px;
}
.ui-form-item {
    font-family: tahoma,arial,Microsoft YaHei,Hiragino Sans GB,宋体;
    padding: 10px 5px 10px 130px;
    position: relative;
}
.ui-form-item:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
}
.ui-form-item-last {
    padding-bottom: 0 !important;
}
.ui-form-item-radio {
    height: 14px;
    line-height: 14px;
}
.ui-form-item-radio .ui-label {
    padding-top: 0;
}
.ui-form-title {
    color: #ED6C00;
    height: 16px;
    line-height: 16px;
    margin-bottom: 8px;
    padding-left: 130px;
}
.ui-form-title strong {
    float: left;
    font-size: 16px;
    margin-left: -130px;
    text-align: right;
    width: 130px;
}
.ui-form-title .explain {
    color: #999999;
    font-size: 12px;
    padding-left: 10px;
}
.ui-form-arrow {
    background-position: -25px -511px;
    display: block;
    height: 10px;
    left: -7px;
    position: absolute;
    top: 34%;
    width: 7px;
}
.ui-form-item-error .ui-form-arrow {
    background-position: -16px -510px;
}
.ui-form-item-focus .ui-form-arrow, .ui-form-item-problem .ui-form-arrow {
    background-position: -7px -510px;
}
.ui-form-explain, .ui-form-arrow, .ui-form-other {
    background-image: url("https://i.alipayobjects.com/e/201209/1COYhD8EL6.png");
    background-repeat: no-repeat;
}
.ui-form-explain a {
    color: #0088CC;
}
.ui-form-item-success .ui-form-explain, .ui-form-item-error .ui-form-explain, .ui-form-item-focus .ui-form-explain, .ui-form-item-problem .ui-form-explain, .ui-form-item-warn .ui-form-explain {
    background-color: #F9F9F9;
    border: 1px solid #C2C8C8;
    border-radius: 2px 2px 2px 2px;
    left: 300px;
    line-height: 22px;
    padding: 4px 3px 4px 25px;
    position: absolute;
    top: 0;
}
:root .ui-form-item-success .ui-form-explain, *:root .ui-form-item-error .ui-form-explain, *:root .ui-form-item-focus .ui-form-explain, *:root .ui-form-item-problem .ui-form-explain, *:root .ui-form-item-warn .ui-form-explain {
}
.ui-form-item-success .ui-form-explain {
    background-color: #FFFFFF;
    background-position: -10px 8px;
    border: 0 none;
    padding-left: 20px;
}
.ui-form-item-success .ui-form-arrow {
    display: none;
}
.ui-form-item-error .ui-form-explain {
    background-color: #FFF5F5;
    background-position: -59px -70px;
    border: 1px solid #FF0000;
    color: #FF0000;
    padding-left: 25px;
}
.ui-form-item-error .ui-form-arrow {
    display: block;
}
.ui-form-explain-whiteSection {
    background-color: #FFFFFF;
    border: 1px solid #E5E5E5;
    margin: 4px 0;
    padding: 5px 0 5px 10px;
}
.ui-form-explain-dashedLine {
    border-top: 1px dashed #E5E5E5;
    margin-right: 5px;
}
.ui-form-group {
    border: 1px solid #FFFFFF;
    border-radius: 3px 3px 3px 3px;
    margin: 0 0 0 50px;
}
.ui-form .ui-form-group .ui-form-item {
    padding-left: 80px;
}
.ui-form-group .ui-label {
    margin-left: -80px;
    width: 80px;
}
.ui-form-group-warn, .ui-form-group-problem, .ui-form-group-success {
    background-color: #FFF9F1;
    border: 1px solid #DAC093;
    position: relative;
    width: 300px;
}
.ui-form-group-success {
    background-color: #F9F9F9;
    border: 1px solid #E8E8E8;
}
.ui-form-group-warn .ui-form-explain, .ui-form-group-problem .ui-form-explain, .ui-form-group-success .ui-form-explain {
    background-color: #F9F9F9;
    border: 1px solid #DAC093;
    border-radius: 2px 2px 2px 2px;
    display: inline-block;
    left: 315px;
    line-height: 22px;
    padding: 6px 10px 4px 25px;
    position: absolute;
    top: 14px;
    width: 340px;
    word-break: break-all;
}
:root .ui-form-group-warn .ui-form-explain, *:root .ui-form-group-problem .ui-form-explain, *:root .ui-form-group-success .ui-form-explain {
}
.ui-form-group-warn .ui-form-explain {
    background-position: -292px -328px;
}
.ui-form-group-problem .ui-form-explain {
    background-position: -123px -153px;
}
.ui-form-group-success .ui-form-explain {
    background-color: #FFFFFF;
    background-position: -10px 10px;
    border: 0 none;
    left: 300px;
    padding-left: 18px;
}
.ui-form-item-focus .ui-form-explain {
    background-position: -195px -239px;
}
.ui-form-item-problem .ui-form-explain {
    background-position: -123px -155px;
}
.ui-form-item-warn .ui-form-explain {
    background-position: -292px -330px;
    border: 1px solid #DAC093;
}
.ui-form-hover .ui-input {
    border: 1px solid #A6A6A6;
}
.ui-form-item-success .ui-input {
    margin-right: 6px;
}
.ui-form-item-error .ui-input {
    border: 1px solid #FF0000;
}
.ui-form-item-focus .ui-input {
    border: 1px solid #0077FF;
    box-shadow: 0 0 3px #8CDDFF;
    outline: 0 none;
}
.ui-form-hover .ui-textarea {
    border: 1px solid #A6A6A6;
}
.ui-form-item-error .ui-textarea {
    border: 1px solid #FF0000;
}
.ui-form-item-focus .ui-textarea {
    border: 1px solid #0077FF;
    box-shadow: 0 0 3px #8CDDFF;
}
.ui-form-other {
    background-position: -129px -471px;
    color: #9B9B9B;
    height: 16px;
    line-height: 16px;
    margin: 30px 0 30px 60px;
    padding-left: 72px;
}
.ui-form-other .title {
    float: left;
    font-size: 12px;
    font-weight: 100;
    margin-left: -50px;
    width: 55px;
}
.ui-form-other-hover {
    cursor: pointer;
}
.ui-form-other-click {
    background-position: -129px -426px;
}
.dashed-line {
    border-bottom: 1px dashed #E5E5E5;
    display: inline-block;
    float: left;
    height: 8px;
    overflow: hidden;
    width: 610px;
}
.ui-form-dashed {
    border-top: 1px dashed #E5E5E5;
    height: 1px;
    margin: 20px 30px;
    overflow: hidden;
}
.ui-form-item-checkbox {
    height: 14px;
    padding: 10px 0 18px;
}
.ui-checkbox-label {
    font-size: 12px;
    height: 14px;
    line-height: 14px;
    vertical-align: middle;
}
.ui-form-item-checkbox .ui-label {
    font-size: 12px;
    height: 14px;
    line-height: 14px;
}
.ui-form-l .ui-label {
    color: #535353;
    padding-top: 13px;
}
.ui-form-l .ui-input {
    color: #4D4D4D;
    font-size: 14px;
    height: 18px;
    line-height: 18px;
    padding: 11px 10px;
    width: 310px;
}
.ui-form-l .ui-form-item {
    padding: 0 5px 20px 130px;
}
.ui-form-l .ui-form-item-first {
    height: 25px;
    margin-bottom: 0;
}
.ui-form-item .ui-input-110 {
    width: 110px;
}
.ui-form-item .ui-input-80 {
    width: 80px;
}
.ui-form-item .ui-input-100 {
    width: 100px;
}
.ui-form-item .ui-input-170 {
    width: 170px;
}
.ui-form-item .fn-hide {
    display: none;
}
.ui-form-group .fn-hide {
    display: none;
}
.ui-form-item-address .ui-textarea {
    margin: 15px 0 0 10px;
}
#submitBtn {
    margin-left: 10px;
}
.ui-form-confirm {
    margin-left: 10px;
}
.ui-form-confirm .loading-text {
    background: url("https://img.alipay.com/pa/frame/v2/ico-loading-text.gif") no-repeat scroll right 80% transparent;
    color: #20B907;
    padding-right: 15px;
}
html {
    color: #4D4D4D;
}
a {
    color: #0088CC;
}
.bgGreyHtml {
    background-color: #F9F9F9;
}
.grid-990 {
    margin: 0 auto;
    width: 990px;
}
.grid-780 {
    margin: 0 auto;
    width: 778px;
}
.grid-780-pd {
    padding-bottom: 20px;
    padding-top: 20px;
}
#container {
    background: none repeat scroll 0 0 #F9F9F9;
    height: auto;
    min-height: 400px;
    padding-bottom: 50px;
    width: 100%;
}
.fn-mr0 {
    margin-right: 0;
}
.fn-ml10 {
    margin-left: 10px;
}
.fn-mr7 {
    margin-right: 7px;
}
.fn-mr6 {
    margin-right: 6px;
}
.fn-mr12 {
    margin-right: 12px;
}
.fn-mt-18 {
    margin-top: -18px;
}
.fn-mt30 {
    margin-top: 30px;
}
.fn-mt20 {
    margin-top: 20px;
}
.fn-mt10 {
    margin-top: 10px;
}
.fn-ml30 {
    margin-left: 30px;
}
.fn-ml40 {
    margin-left: 40px;
}
.fn-ml50 {
    margin-left: 50px;
}
.fn-ml160 {
    margin-left: 160px;
}
.fn-mr25 {
    margin-right: 25px;
}
.fn-mr15px {
    margin-right: 15px;
}
.fn-mb30 {
    margin-bottom: 30px;
}
.fn-pt0 {
    padding-top: 0;
}
.fn-pt15 {
    padding-top: 15px;
}
.fn-pt50 {
    padding-top: 50px;
}
.fn-pb35 {
    padding-bottom: 35px;
}
.fn-pb60 {
    padding-bottom: 60px;
}
.fn-pb70 {
    padding-bottom: 70px;
}
.fn-pb230 {
    padding-bottom: 230px;
}
.ft-14px {
    font-size: 14px;
}
.ft-black {
    color: #000000;
}
.ft-orange {
    color: #FF6600;
}
.ft-grey {
    color: #999999;
}
.ft-red {
    color: #FF0000;
}
.ft-green {
    color: #1FA542;
}
.ft-white {
    color: #FFFFFF;
}
.ft-bold {
    font-weight: bold;
}
.ft-lh18px {
    line-height: 18px;
}
#header {
    background: none repeat scroll 0 0 #FFFFFF;
    border-bottom: 1px solid #E3E3E3;
    box-shadow: 0 0 2px #E3E3E3;
    height: 75px;
    width: 100%;
}
.header-wrap {
    height: 55px;
    padding-top: 20px;
}
#alipay-img-logo {
    float: left;
}
#alipay-img-logo a {
    border-right: 2px solid #808080;
    float: left;
    height: 37px;
    width: 128px;
}
#alipay-img-logo strong {
    color: #808080;
    float: left;
    font-family: Microsoft YaHei,Hiragino Sans GB,宋体;
    font-size: 24px;
    font-weight: 100;
    height: 24px;
    line-height: 24px;
    padding: 13px 0 0 10px;
}
.topmenu {
    color: #B2B2B2;
    float: right;
    height: 45px;
    position: relative;
    z-index: 999;
}
.topmenu a {
    color: #4D4D4D;
}
.split {
    font-style: normal;
}
.topmenu-item {
    border-right: 1px solid #E2E2E2;
    float: left;
    line-height: 12px;
    padding: 1px 15px;
}
.topmenu-item-dropdown {
    border-right: 0 none;
}
#footer {
    background-color: #F9F9F9;
    width: 100%;
}
.about-item, #footer h2 {
    background-image: url("https://i.alipayobjects.com/e/201208/3lpQ2VtlSN.png");
    background-repeat: no-repeat;
}
#footer h2 {
    background-position: 0 0;
    height: 30px;
    margin: 25px 225px;
    text-indent: -9999em;
}
.about-item {
    float: left;
    height: 68px;
    overflow: hidden;
    padding-right: 30px;
    width: 238px;
}
.about-item-last {
    padding-right: 0;
}
.about-item .title {
    height: 35px;
    margin-left: 50px;
    text-indent: -9999em;
    width: 220px;
}
.about-item .explain {
    color: #777777;
    font-size: 14px;
    line-height: 28px;
}
#easy .explain {
    padding-left: 74px;
}
#safety .explain {
    padding-left: 95px;
}
#home .explain {
    padding-left: 91px;
}
#easy {
    background-position: -3px -47px;
}
#safety {
    background-position: 0 -133px;
}
#home {
    background-position: 0 -224px;
}
.copyright {
    color: #808080;
    height: 20px;
    margin: 0 auto;
    overflow: hidden;
    padding-bottom: 20px;
    width: 290px;
}
.footer-personal .copyright, .footer-enterprise .copyright {
    padding-top: 60px;
}
.server {
    color: #F9F9F9;
    text-align: center;
}
.footer-personal .server, .footer-enterprise .server {
    color: #F4F4F4;
}
.J-pop, .J-slide {
    cursor: pointer;
}
a.J-pop:hover, a.J-slide:hover {
    text-decoration: none;
}
#queryPwdStrengthWrap .ui-list, #payPwdStrengthWrap .ui-list {
    padding: 0;
}
.ui-form-item-focus #J-pop-queryPwd, .ui-form-item-focus #J-pop-payPwd {
    background-image: none;
    padding: 4px 10px;
}
.pwdStrengthWrap {
    position: relative;
}
#queryPwdStrengthWrap, #payPwdStrengthWrap {
    left: 65px;
    position: absolute;
    top: 2px;
}
#queryPwdStrengthWrap .ui-list-item, #payPwdStrengthWrap .ui-list-item {
    padding-left: 0;
}
#queryPwdStrengthWrap .ui-list-item-last, #payPwdStrengthWrap .ui-list-item-last {
    background: none repeat scroll 0 center transparent;
}
.pwdStrength {
    padding: 1px 0 7px;
}
.pwdStrength li {
    background: url("https://i.alipayobjects.com/e/201209/1DEH0DHUNB.gif") no-repeat scroll -9px -17px transparent;
    line-height: 16px;
    padding: 3px 0 3px 15px;
}
.pwdStrength li.pwdStrength-item-red {
    background-position: -9px -38px;
}
.pwdStrength li.pwdStrength-item-green {
    background-position: -9px 5px;
}
.grid-780-border {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #E3E3E3;
    position: relative;
}
.picture {
    background-image: url("https://i.alipayobjects.com/e/201209/1CONpQxTLI.png");
    background-repeat: no-repeat;
}
.picture {
    background-position: -17px -10px;
    height: 270px;
    left: 779px;
    position: absolute;
    top: 60%;
    width: 225px;
}
.ui-form-title-enterprise {
    color: #286CAD;
}
.sl-checkcodeIcon {
    height: 14px;
    left: 237px;
    position: absolute;
    top: 15px;
    width: 14px;
}
.checkcodeIcon {
    display: none;
    height: 14px;
    width: 14px;
}
.sl-checkcodeIcon .checkcodeIcon-wrong {
    background: url("https://i.alipayobjects.com/e/201209/1COYhD8EL6.png") no-repeat scroll -65px -78px transparent;
    display: inline-block;
}
.sl-checkcodeIcon .checkcodeIcon-right {
    background: url("https://i.alipayobjects.com/e/201209/1COYhD8EL6.png") no-repeat scroll -10px 0 transparent;
    display: inline-block;
}
#J-changeQueryPwd {
    font-size: 12px;
}
.ui-form-item .ui-img1 {
    left: 390px;
    position: absolute;
    top: -5px;
}
.ui-form-item .ui-img2 {
    left: 220px;
    position: absolute;
    top: 77px;
}
.ui-tiptext-xbox {
    margin: 30px 0 20px 20px;
}
.ui-tiptext-shortXbox {
    margin: 15px 0 20px 20px;
}
.ui-tiptext-page {
    margin: 30px 0 20px 30px;
}
.ui-form-xboxpadding {
    padding: 30px 0 30px 5px;
}
.ui-form-xboxBg .ui-form-item {
    padding-left: 100px;
}
.ui-tipbox-auth .ui-tipbox-content {
    margin: 20px 0 20px 162px;
}
.ui-tipbox-auth .fn-mb25 {
    margin-bottom: 25px;
}
.ui-tipbox-auth .ui-tipbox-content h3 {
    color: #333333;
    font-family: Microsoft YaHei,Hiragino Sans GB,宋体;
    font-size: 18px;
    font-weight: 700;
}
.ui-tipbox-auth .ui-tipbox-icon {
    left: 115px;
}
.ui-tipbox-auth .ui-tipbox-help {
    border-top: 1px dashed #D8D8D8;
    margin: 0 30px;
    padding: 10px 0 25px 133px;
}
.ui-tipbox-auth .ui-tipbox-other {
    margin: 10px 0;
}
.ui-tipbox-other a {
    color: #0088CC;
}
.ui-tipxbox-auth .ui-tipxbox-content {
    margin: 0 0 20px 90px;
    padding-top: 40px;
    width: 440px;
}
.ui-tipxbox-auth .fn-mb40 {
    margin-bottom: 40px;
}
.ui-tipxbox-auth .ui-tipxbox-content h3 {
    color: #333333;
    font-family: Microsoft YaHei,Hiragino Sans GB,宋体;
    font-size: 14px;
}
.ui-tipxbox-auth .ui-tipxbox-icon {
    left: 43px;
    top: 41px;
}
.ui-tipxbox-auth .ui-tipxbox-help {
    border-top: 1px dashed #D8D8D8;
    margin: 0 20px;
    padding: 10px 0 25px 70px;
}
.ui-tipxbox-auth .ui-tipxbox-other {
    margin: 10px 0;
}
.ui-tipxbox-other a {
    color: #0088CC;
}
.xbox-hideClose .ui-xbox-action {
    background: none repeat scroll 0 0 #FFFFFF;
    height: 40px;
    right: 6px;
    top: 6px;
    width: 120px;
}
.xbox-hideClose .ui-xbox-close {
    position: absolute;
    right: 10px;
    top: 13px;
}
a.ui-xbox-close:hover {
    text-decoration: none;
}
.ui-xbox-action {
    top: 19px;
}
.ui-xbox-action-old {
    display: block;
    position: absolute;
    right: 10px;
    top: 8px;
}
.ui-xbox-close-old {
    color: #999999;
    font-family: tahoma;
    font-size: 24px;
    line-height: 24px;
    text-decoration: none;
}
a.ui-xbox-close-old:hover {
    text-decoration: none;
}
.ui-tiptext-auth {
    margin-left: 20px;
    margin-top: 25px;
}
.ui-poptip-content {
    word-break: break-all;
    word-wrap: break-word;
}
