# file output...
log4j.appender.sys=org.apache.log4j.RollingFileAppender
log4j.appender.sys.MaxBackupIndex=50
log4j.appender.sys.MaxFileSize=10mb
log4j.appender.sys.file=${webapp.root}/../../logs/usermanager.log
log4j.appender.sys.layout=org.apache.log4j.PatternLayout
log4j.appender.sys.layout.ConversionPattern=%d %p [%t][%l] - %m%n

log4j.appender.remoting=org.apache.log4j.RollingFileAppender
log4j.appender.remoting.MaxBackupIndex=50
log4j.appender.remoting.MaxFileSize=10mb
log4j.appender.remoting.file= ${webapp.root}/../../logs/remoting.log
log4j.appender.remoting.layout=org.apache.log4j.PatternLayout
log4j.appender.remoting.layout.ConversionPattern=%d %p [%t][%l] - %m%n

log4j.rootLogger=INFO,sys
log4j.logger.remoting=INHERIT,remoting
log4j.additivity.remoting=false
log4j.logger.remoting.access=INFO

log4j.logger.sys.org.apache=ERROR
log4j.logger.sys.org.springframework=INFO
log4j.logger.sys.com.opensymphony=INFO

log4j.logger.remoting.httpclient.wire=DEBUG 
log4j.logger.remoting.org.apache.axis2=INFO